{
  "name": "dom-reducer",
  "version": "1.0.0",
  "description": "A project using Node.js and Cheerio to dimensionally reduce HTML DOM for better LLM understanding.",
  "type": "module",
  "exports": "./index.js",
  "repository": "git@github.com:officiallysidsingh/dom-reducer.git",
  "author": "Siddharth Singh",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
